{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Main",
            "type": "shell",
            "command": "python3 src/main.py",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "pytest",
            "args": [],
            "group": "test",
            "problemMatcher": ["$pytest"]
        },
        {
            "label": "Build Docker Image",
            "type": "shell",
            "command": "docker build -t cat-sandbox-tracker .",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Docker Container",
            "type": "shell",
            "command": "docker run --rm cat-sandbox-tracker",
            "group": "test",
            "problemMatcher": []
        }
    ]
}